<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <title>تهانينا</title>

  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="lander" content="win-countdown">
<meta name="description" content="win-countdown">
<link rel="shortcut icon" href="data:image/x-icon" type="image/x-icon">

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="landers/win-countdown/assets/app.css" type="text/css" rel="stylesheet" />
</head>

<body>

<div class="container" id="app" v-cloak>
  <div class="content">
    <div class="left-side">
      <img src="img/prizes/iphone-15-pro/default.png" class="iphone-image prize-image" />
    </div>
    
    <div class="right-side">
      <div class="header">
        <h1>تهانينا! 🎉</h1>
        <h2>لدیک فرصة للفوز</h2>
        <h2 class="prize-text">Apple iPhone 15 Pro</h2>
      </div>
      
      <div class="message">
        لقد تم اختيارك للحصول على فرصة للفوز بـ Apple iPhone 15 Pro.
        قم بالتسجيل قبل نفاد الوقت.
        <strong>كل ما سجلت أسرع، زادت فرصتك للفوز! </strong>
      </div>
      
      <div class="timer">
        <div class="time-block">{{ minutes }}</div>
        <div class="separator">:</div>
        <div class="time-block">{{ seconds }}</div>
      </div>

      <div class="hurry-up">أسرع 🔥 قبل ما ينتهي!</div>

      <button class="continue-btn animate-pulse" v-on:click="openOfferUrl">متابعة</button>
    </div>
  </div>

  </div>

<script>window.view = window.view || {};view.offerUrl = "https://qi5dp.bemobtrk.com/click";view.popunderUrl = null;view.trafficDomain = "https://qi5dp.bemobtrk.com/click";view.qs = null;view.skip = 0;view.screenshot = 0;view.download = 1;view.noHistory = 0;view.noredir = false;view.lang = "ar";view.country = "eg";</script><script type="application/javascript" src="landers/win-countdown/assets/app.js"></script>
</body>
</html>
